# IA-challenge-4

./: .dockerignore  ANALISE_ENTREGA_SPRINT4.md  ANALISE_PONTUACAO_E_MELHORIAS.md  COMO_EXECUTAR.md  CORRECAO_SPRING_AI.md  DIAGRAMA_CLASSES.md  DIAGRAMA_FLUXO.md  Dockerfile  ESP32_LED_EXAMPLE.ino  GUIA_API_REST.md  GUIA_INTEGRACAO_ESP32.md  INSTRUCOES_SPRING_AI.md  MELHORIAS_100_PONTOS.md  README-VIDEO-IA.md  README.md  README_IA.md  README_VIDEO.md  RESUMO_ALTERACOES.md  ROTEIRO_VIDEO_IOT.md  executar-corrigido.ps1  executar.bat  executar.ps1  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/fiap/universidade_fiap/: UniversidadeFiapApplication.java
src/main/java/br/com/fiap/universidade_fiap/control/: AIController.java  DashboardController.java  DisruptiveArchitecturesController.java  HomeController.java  MotoAPIController.java  MotoController.java  OperacaoController.java  OperacaoMotoController.java  RelatorioController.java  StatusMotoController.java  UsuarioController.java
src/main/java/br/com/fiap/universidade_fiap/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/universidade_fiap/model/: Dashboard.java  EnumTipoOperacao.java  Moto.java  Operacao.java  StatusMoto.java  Usuario.java
src/main/java/br/com/fiap/universidade_fiap/repository/: OperacaoRepository.java  StatusMotosRepository.java
src/main/java/br/com/fiap/universidade_fiap/security/: SegurancaConfig.java
src/main/java/br/com/fiap/universidade_fiap/service/: AIService.java  AIServiceFallback.java  AuthenticationService.java  DataInitializationService.java  ESP32Service.java  LocalizacaoInteligenteService.java  MotoService.java  VisaoComputacionalService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V0__Clean_database.sql  V1__Create_tables.sql  V2__Insert_initial_data.sql  V3__Add_audit_triggers.sql  V4__Create_notifications_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: disruptive-architectures.html  fragmentos.html  login.html
src/main/resources/templates/ai/: chat.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/motos/: cadastroMotos.html  cadastroStatusMoto.html  operacao.html  operacoes.html
src/main/resources/templates/operacoes/: cadastro.html  lista.html
src/main/resources/templates/relatorios/: motos.html  operacoes-periodo.html  operacoes.html  status.html
src/main/resources/templates/usuario/: lista.html  novo.html
